<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.WelcomeFragment">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageBrain"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/brain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sostavChisla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/SostavChisla"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBrain" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sostavChisla"
            app:layout_constraintStart_toStartOf="@id/sostavChisla"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/Rules_ofGame"
            android:paddingEnd="50dp"/>

        <Button
            android:id="@+id/button_understand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Понятно"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>